<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>The Dueling Association by YehEmily</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">The Dueling Association</h1>
      <h2 class="project-tagline">OpenCV-enabled wizardly dueling!</h2>
      <a href="https://github.com/YehEmily/FinalProject" class="btn">View on GitHub</a>
      <a href="https://github.com/YehEmily/FinalProject/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/YehEmily/FinalProject/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="the-dueling-association" class="anchor" href="#the-dueling-association" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Dueling Association</h1>

<p>Get your wands ready! This is a Software Design final project brought to you by Lydia Zuehsow (<a href="https://github.com/Oktober13" class="user-mention">@Oktober13</a>) and Emily Yeh (<a href="https://github.com/YehEmily" class="user-mention">@YehEmily</a>).</p>

<h2>
<a id="what-is-this" class="anchor" href="#what-is-this" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is this?</h2>

<p>This project is a fan-made Harry Potter dueling game. In this game, the player battles against Voldemort. Voldemort casts a number of spells, which inflict damage on the player. The player can return fire by waving their own wand in certain patterns, thereby casting spells.</p>

<p>This is our final project for our Spring 2016 Software Design class at the Olin College of Engineering. We are both huge nerds when it comes to Harry Potter, so we thought it would be pretty rad to create a physical magic dueling game.</p>

<hr>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>There are a few packages you may need to install in order to play. Simply copy and paste these codes into your terminals to install the appropriate libraries.</p>

<h4>
<a id="installing-opencv" class="anchor" href="#installing-opencv" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installing OpenCV</h4>

<div class="highlight highlight-source-python"><pre>sudo apt<span class="pl-k">-</span>get install build<span class="pl-k">-</span>essential
sudo apt<span class="pl-k">-</span>get install cmake git libgtk2.0<span class="pl-k">-</span>dev pkg<span class="pl-k">-</span>config libavcodec<span class="pl-k">-</span>dev libavformat<span class="pl-k">-</span>dev libswscale<span class="pl-k">-</span>dev
sudo apt<span class="pl-k">-</span>get install python<span class="pl-k">-</span>dev python<span class="pl-k">-</span>numpy libtbb2 libtbb<span class="pl-k">-</span>dev libjpeg<span class="pl-k">-</span>dev libpng<span class="pl-k">-</span>dev libtiff<span class="pl-k">-</span>dev libjasper<span class="pl-k">-</span>dev libdc1394<span class="pl-k">-</span><span class="pl-c1">22</span><span class="pl-k">-</span>dev</pre></div>

<h4>
<a id="installing-pygame" class="anchor" href="#installing-pygame" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installing pygame</h4>

<div class="highlight highlight-source-python"><pre>sudo apt<span class="pl-k">-</span>get install python<span class="pl-k">-</span>pygame</pre></div>

<h4>
<a id="installing-imutils" class="anchor" href="#installing-imutils" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installing imutils</h4>

<div class="highlight highlight-source-python"><pre>pip install imutils</pre></div>

<h4>
<a id="installing-argparse" class="anchor" href="#installing-argparse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installing argparse</h4>

<div class="highlight highlight-source-python"><pre>pip install argparse</pre></div>

<hr>

<h2>
<a id="how-to-play" class="anchor" href="#how-to-play" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to Play</h2>

<p>Simply grab a green object, which will act as your wand. If you run our code, you will be faced with Voldemort and an instant volley of attacks! You must wave your wand in a recognizable pattern to cast spells that can hurt Voldemort back.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/YehEmily/FinalProject">The Dueling Association</a> is maintained by <a href="https://github.com/YehEmily">YehEmily</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
